gedit-2.31.5.tar.bz2
gedit-2.31.6.tar.bz2
/gedit-2.91.0.tar.bz2
/gedit-2.91.1.tar.bz2
/gedit-2.91.2.tar.bz2
/gedit-2.91.3.tar.bz2
/gedit-2.91.4.tar.bz2
/gedit-2.91.5.tar.bz2
/gedit-2.91.6.tar.bz2
/gedit-2.91.7.tar.bz2
/gedit-2.91.8.tar.bz2
/gedit-2.91.10.tar.bz2
/gedit-2.91.11.tar.bz2
/gedit-3.0.0.tar.bz2
/gedit-3.0.1.tar.bz2
/gedit-3.0.2.tar.bz2
/gedit-3.1.1.tar.xz
/gedit-3.1.2.tar.xz
/gedit-3.1.3.tar.xz
/gedit-3.1.4.tar.xz
/gedit-3.1.5.tar.xz
/gedit-3.1.6.tar.xz
/gedit-3.2.0.tar.xz
/gedit-3.2.1.tar.xz
/gedit-3.2.2.tar.xz
/gedit-3.2.3.tar.xz
/gedit-3.2.4.tar.xz
/gedit-3.2.5.tar.xz
/gedit-3.3.1.tar.xz
/gedit-3.3.2.tar.xz
/gedit-3.3.3.tar.xz
/gedit-3.3.4.tar.xz
/gedit-3.3.5.tar.xz
/gedit-3.3.6.tar.xz
/gedit-3.3.7.tar.xz
/gedit-3.4.0.tar.xz
/gedit-3.4.1.tar.xz
/gedit-3.4.2.tar.xz
/gedit-3.5.1.tar.xz
/gedit-3.5.2.tar.xz
/gedit-3.5.3.tar.xz
/gedit-3.6.0.tar.xz
/gedit-3.6.1.tar.xz
/gedit-3.7.1.tar.xz
/gedit-3.7.3.tar.xz
/gedit-3.7.4.tar.xz
/gedit-3.7.5.tar.xz
/gedit-3.7.6.tar.xz
/gedit-3.8.0.tar.xz
/gedit-3.8.1.tar.xz
/gedit-3.8.2.tar.xz
/gedit-3.9.1.tar.xz
/gedit-3.9.2.tar.xz
/gedit-3.9.3.tar.xz
/gedit-3.9.4.tar.xz
/gedit-3.9.90.tar.xz
/gedit-3.9.91.tar.xz
/gedit-3.9.92.tar.xz
/gedit-3.10.0.tar.xz
/gedit-3.10.1.tar.xz
/gedit-3.11.1.tar.xz
/gedit-3.11.2.tar.xz
/gedit-3.11.3.tar.xz
/gedit-3.11.90.tar.xz
/gedit-3.11.91.tar.xz
/gedit-3.11.92.tar.xz
/gedit-3.12.0.tar.xz
/gedit-3.12.1.tar.xz
/gedit-3.12.2.tar.xz
/gedit-3.13.1.tar.xz
/gedit-3.13.2.tar.xz
/gedit-3.13.3.tar.xz
/gedit-3.13.4.tar.xz
/gedit-3.13.5.tar.xz
/gedit-3.13.90.tar.xz
/gedit-3.13.91.tar.xz
/gedit-3.14.0.tar.xz
/gedit-3.14.1.tar.xz
/gedit-3.14.2.tar.xz
/gedit-3.15.1.tar.xz
/gedit-3.15.90.tar.xz
/gedit-3.15.91.tar.xz
/gedit-3.15.92.tar.xz
/gedit-3.16.0.tar.xz
/gedit-3.16.1.tar.xz
/gedit-3.17.0.tar.xz
/gedit-3.17.1.tar.xz
/gedit-3.17.2.tar.xz
/gedit-3.17.90.tar.xz
/gedit-3.17.92.tar.xz
/gedit-3.18.0.tar.xz
/gedit-3.18.1.tar.xz
/gedit-3.18.2.tar.xz
/gedit-3.19.1.tar.xz
/gedit-3.19.2.tar.xz
/gedit-3.19.3.tar.xz
/gedit-3.19.4.tar.xz
/gedit-3.19.5.tar.xz
/gedit-3.20.0.tar.xz
/gedit-3.20.1.tar.xz
/gedit-3.20.2.tar.xz
/gedit-3.21.90.tar.xz
/gedit-3.22.0.tar.xz
/gedit-3.22.1.tar.xz
/gedit-3.27.92.tar.xz
/gedit-3.28.0.tar.xz
/gedit-3.28.1.tar.xz
/gedit-3.29.90.tar.xz
/gedit-3.30.0.tar.xz
/gedit-3.30.1.tar.xz
/gedit-3.30.2.tar.xz
/gedit-3.31.90.tar.xz
/gedit-3.31.92.tar.xz
/gedit-3.32.0.tar.xz
/gedit-3.32.2.tar.xz
/gedit-3.33.90.tar.xz
/gedit-3.33.92.tar.xz
/gedit-3.34.0.tar.xz
/gedit-3.34.1.tar.xz
/gedit-3.35.1.tar.xz
/gedit-3.35.90.tar.xz
/gedit-3.36.0.tar.xz
/gedit-3.36.1.tar.xz
/gedit-3.36.2.tar.xz
/gedit-3.37.2.tar.xz
/gedit-3.37.3.tar.xz
/gedit-3.37.92.tar.xz
/gedit-3.38.0.tar.xz
/gedit-3.38.1.tar.xz
/gedit-40.0.tar.xz
