%%
headers

#include <gedit/gedit-message-bus.h>
#include <gedit/gedit-message.h>

static int
_helper_wrap_message_types(PyObject *args, const gchar ***keys, GType **types, gint *num, gboolean direct)
{
    guint len, i, pos;
    
    len = PyTuple_Size(args);

    if (len == 1 && PyDict_Check(PyTuple_GetItem(args, 0)))
    {
    	/* get key -> gtype from mapping */
    	PyObject *dict = PyTuple_GetItem(args, 0);
    	PyObject *key;
    	PyObject *value;

    	*num = PyDict_Size(dict);
    	*types = g_new(GType, *num);
        *keys = g_new(const gchar *, *num);
        pos = 0;
        i = 0;
        
        while (PyDict_Next(dict, &pos, &key, &value)) {
            *keys[i] = PyString_AsString(key);
            
            if (direct) {
                *types[i] = pyg_type_from_object(value);
            } else {
                PyObject *pytype = PyObject_Type(value);
                *types[i] = pytype ? pyg_type_from_object(pytype) : 0;
                Py_DECREF(pytype);
            }
            
            if (*types[i] == 0 || *keys[i] == NULL) {
                g_free(*types);
                g_free(*keys);
                return 0;
            }
            
            i++;
        }
    }
    else
    {
        if (len % 2 != 0) {
            PyErr_SetString(PyExc_TypeError,
                            "Even number of arguments expected (name/type pairs)");
            return 0;
        }

        *num = len / 2;
        *types = g_new(GType, *num);
        *keys = g_new(const gchar *, *num);

        for (i = 0; i < *num; i++) {
            PyObject *key = PyTuple_GetItem(args, i * 2);
            PyObject *value = PyTuple_GetItem(args, i * 2 + 1);
    
            *keys[i] = PyString_AsString(key);
            
            if (direct) {
                *types[i] = pyg_type_from_object(value);
            } else {
                PyObject *pytype = PyObject_Type(value);
                *types[i] = pytype ? pyg_type_from_object(pytype) : 0;
                Py_DECREF(pytype);
            }

            if (*types[i] == 0 || *keys[i] == NULL) {
                g_free(*types);
                g_free(*keys);
                return 0;
            }
        }
    }
    
    return 1;
}

static int
_helper_wrap_message_set_value(GeditMessage *message, PyObject *pykey, PyObject *pyvalue)
{
    const gchar *key;
    GType gtype;
    GValue value = {0,};

    key = PyString_AsString(pykey);
    
    if (key == NULL)
        return 0;

    gtype = gedit_message_get_key_type(message, key);
    
    if (gtype == 0) {
        PyErr_SetString(PyExc_TypeError, "invalid key");
        return 0;
    }

    g_value_init(&value, gtype);
    
    if (pyg_value_from_pyobject(&value, pyvalue)) {
        PyErr_SetString(PyExc_TypeError,
                        "value is of the wrong type for this key");
        return 0;
    }

    gedit_message_set_value(message, key, &value);
    g_value_unset(&value);
    
    return 1;
}

static int
_helper_wrap_message_set_values(GeditMessage *message, PyObject *args)
{
    guint len, i;
    
    len = PyTuple_Size(args);

    if (len == 1 && PyDict_Check(PyTuple_GetItem(args, 0)))
    {
    	/* do key -> value from mapping */
    	PyObject *dict = PyTuple_GetItem(args, 0);
    	PyObject *pykey, *pyvalue;
    	
    	i = 0;

        while (PyDict_Next(dict, &i, &pykey, &pyvalue)) {
            if (!_helper_wrap_message_set_value(message, pykey, pyvalue))
                return 0;
        }
    } else {
        if (len % 2 != 0) {
            PyErr_SetString(PyExc_TypeError,
                            "Even number of arguments expected (name/type pairs)");
            return 0;
        }

        for (i = 0; i < len / 2; i++) {
            PyObject *pykey = PyTuple_GetItem(args, i * 2);
            PyObject *pyvalue = PyTuple_GetItem(args, i * 2 + 1);
            
            if (!_helper_wrap_message_set_value(message, pykey, pyvalue))
                return 0;
        }
    }
    
    return 1;
}

static GeditMessage *
_helper_wrap_create_message(PyObject *args)
{
    guint len, num;
    const gchar *domain;
    const gchar *name;
    GType *types;
    const gchar **keys;
    PyObject *slice;
    GeditMessage *message;

    len = PyTuple_Size(args);

    if (len < 2) {
        PyErr_SetString(PyExc_TypeError,
                        "GeditMessage requires at least two arguments");
        return NULL;
    }
    
    domain = PyString_AsString(PyTuple_GetItem(args, 0));
    name = PyString_AsString(PyTuple_GetItem(args, 1));
    
    if (!domain || !name) {
        PyErr_SetString(PyExc_TypeError,
                        "First two arguments need to be strings");
        return NULL;
    }
    
    slice = PyTuple_GetSlice (args, 2, len);

    if (!_helper_wrap_message_types (slice, &keys, &types, &num, FALSE)) {
        Py_DECREF(slice);
    	return NULL;
    }

    message = g_object_new(GEDIT_TYPE_MESSAGE, "domain", domain, "name", name, NULL);
    gedit_message_set_types (message, keys, types, num);

    g_free(types);
    g_free(keys);
    
    _helper_wrap_message_set_values(message, slice);
    Py_DECREF(slice);

    return message;
}

typedef struct {
    PyObject *func;
    PyObject *data;
} PyGeditCustomNotify;

static void 
pygedit_custom_destroy_notify(gpointer user_data)
{
    PyGeditCustomNotify *cunote = user_data;
    PyGILState_STATE state;
    
    g_return_if_fail(user_data);
    state = pyg_gil_state_ensure();
    Py_XDECREF(cunote->func);
    Py_XDECREF(cunote->data);
    pyg_gil_state_release(state);
    
    g_free(cunote);
}
%%
ignore-glob
  *_get_type
  gedit_message_new_valist
  gedit_message_get_valist
  gedit_message_set_valist
  gedit_message_set_valuesv
  gedit_message_bus_disconnect_by_func
  gedit_message_bus_block_by_func
  gedit_message_bus_unblock_by_func
%%
override gedit_message_new
static int
_wrap_gedit_message_new(PyGObject *self, PyObject *args)
{
    self->obj = (GObject *)_helper_wrap_create_message(args);
    
    if (!self->obj) {
        PyErr_SetString(PyExc_RuntimeError,
                        "could not create GeditMessage object");
        return -1;
    }
    pygobject_register_wrapper((PyObject *)self);

    return 0;
}
%%
override gedit_message_set_types args
static PyObject *
_wrap_gedit_message_set_types(PyGObject *self, PyObject *args)
{
    guint num;
    GType *types;
    const gchar **keys;

    if (!_helper_wrap_message_types (args, &keys, &types, &num, TRUE)) {
    	return NULL;
    }
 
    gedit_message_set_types (GEDIT_MESSAGE(self->obj), keys, types, num);

    g_free(types);
    g_free(keys);

    Py_INCREF (Py_None);
    return Py_None;
}
%%
override gedit_message_get args
static PyObject *
_wrap_gedit_message_get(PyGObject *self, PyObject *args)
{
    guint len, i;
    PyObject *ret;

    len = PyTuple_Size(args);
    
    ret = PyTuple_New(len);
    
    for (i = 0; i < len; i++) {
        GValue value = { 0, };
        PyObject *py_key = PyTuple_GetItem(args, i);
        const gchar *key;
        
        if (!PyString_Check(py_key)) {
	    PyErr_SetString(PyExc_TypeError, "keys must be strings");
	    Py_DECREF(ret);
	    return NULL;
	}
	
	key = PyString_AsString(py_key);
	gedit_message_get_value (GEDIT_MESSAGE (self->obj), key, &value);
	
	PyTuple_SetItem(ret, i, pyg_value_as_pyobject(&value, TRUE));
	g_value_unset(&value);
    }
    
    return ret;
}
%%
override gedit_message_get_value kwargs
static PyObject *
_wrap_gedit_message_get_value(PyGObject *self, PyObject *args, PyObject *kwargs)
{
    static char *kwlist[] = { "key", NULL };
    const gchar *key;
    PyObject *ret;
    GValue value = { 0, };
    
    if (!PyArg_ParseTupleAndKeywords(args, kwargs, "s:GeditMessage.get_value", kwlist, &key))
        return NULL;

    gedit_message_get_value(GEDIT_MESSAGE(self->obj), key, &value);
    ret = pyg_value_as_pyobject(&value, TRUE);
    g_value_unset(&value);
    
    return ret;
}
%%
override gedit_message_set_value kwargs
static PyObject *
_wrap_gedit_message_set_value(PyGObject *self, PyObject *args, PyObject *kwargs)
{
    static char *kwlist[] = { "key", "value", NULL };
    PyObject *ret, *pykey, *pyvalue;
    GValue value = { 0, };
    GType gtype;
    
    if (!PyArg_ParseTupleAndKeywords(args, kwargs, "OO:GeditMessage.set_value", kwlist, &pykey, &pyvalue))
        return NULL;
    
    if (!_helper_wrap_message_set_value(GEDIT_MESSAGE(self->obj), pykey, pyvalue))
        return NULL;
    
    Py_INCREF(Py_None);
    return Py_None;
}
%%
override gedit_message_set args
static PyObject *
_wrap_gedit_message_set (PyGObject *self, PyObject *args) {
    if (!_helper_wrap_message_set_values(GEDIT_MESSAGE(self->obj), args))
        return NULL;
    
    Py_INCREF(Py_None);
    return Py_None;
}
%%
override gedit_message_bus_connect kwargs
static void
pygedit_message_bus_connect_cb(GeditMessageBus *bus, GeditMessage *message, gpointer data)
{
    PyGILState_STATE state;
    PyGeditCustomNotify *cunote = data;
    PyObject *pybus, *pymessage, *retobj;
    gboolean ret = FALSE;

    g_assert(cunote->func);

    state = pyg_gil_state_ensure();

    pybus = pygobject_new((GObject *)bus);
    pymessage = pygobject_new((GObject *)message);

    if (cunote->data) {
        retobj = PyEval_CallFunction(cunote->func, "(NNO)", pybus, pymessage, cunote->data);
    } else {
        retobj = PyEval_CallFunction(cunote->func, "(NN)", pybus, pymessage);
    }

    if (PyErr_Occurred()) {
        PyErr_Print();
    }

    Py_XDECREF(retobj);

    pyg_gil_state_release(state);
}

static PyObject *
_wrap_gedit_message_bus_connect(PyGObject *self, PyObject *args, PyObject *kwargs) 
{
    static char *kwlist[] = { "domain", "name", "func", "data", NULL };
    PyObject *pyfunc, *pyarg = NULL;
    const gchar *domain;
    const gchar *name;
    PyGeditCustomNotify *cunote;

    if (!PyArg_ParseTupleAndKeywords(args, kwargs,
				     "ssO|O:GeditMessageBus.connect",
				     kwlist, &domain, &name, &pyfunc, &pyarg))
        return NULL;

    if (!PyCallable_Check(pyfunc)) {
        PyErr_SetString(PyExc_TypeError, "func must be a callable object");
        return NULL;
    }
    cunote = g_new(PyGeditCustomNotify, 1);
    Py_INCREF(pyfunc);
    cunote->func = pyfunc;
    Py_XINCREF(pyarg);
    cunote->data = pyarg;

    gedit_message_bus_connect(GEDIT_MESSAGE_BUS(self->obj),
                              domain,
                              name,
                              pygedit_message_bus_connect_cb,
                              (gpointer)cunote,
                              pygedit_custom_destroy_notify);
    Py_INCREF(Py_None);
    return Py_None;
}
%%
override gedit_message_bus_send args
static PyObject *
_wrap_gedit_message_bus_send (PyGObject *self, PyObject *args)
{
    /* create a new message object */
    GeditMessage *message;
    
    message = _helper_wrap_create_message(args);
    
    if (!message)
        return NULL;
    
    gedit_message_bus_send_message(GEDIT_MESSAGE_BUS(self->obj), message);
    g_object_unref (message);
    
    Py_INCREF(Py_None);
    return Py_None;
}
%%
override gedit_message_bus_send_sync args
static PyObject *
_wrap_gedit_message_bus_send_sync (PyGObject *self, PyObject *args)
{
    /* create a new message object */
    GeditMessage *message;
    
    message = _helper_wrap_create_message(args);
    
    if (!message)
        return NULL;
    
    gedit_message_bus_send_message_sync(GEDIT_MESSAGE_BUS(self->obj), message);
    return pygobject_new((GObject *)message);
}
%%
